user_shortcut.user.set_switch:
  path: '/user/{user}/private_shortcuts'
  defaults:
    _form: 'Drupal\user_shortcut\Form\SwitchUserShortcutSet'
    _title: 'Shortcuts'
  requirements:
    _custom_access: 'Drupal\user_shortcut\Form\SwitchUserShortcutSet::checkAccess'
  options:
    user: \d+

user_shortcut.user.create_set:
  path: '/user/{user}/private_shortcuts/create-private-set'
  defaults:
    _form: 'Drupal\user_shortcut\Form\CreatePrivateShortcutSet'
    _title: 'Create Private Shortcut Set'
  requirements:
    _custom_access: 'Drupal\user_shortcut\Form\CreatePrivateShortcutSet::checkAccess'
  options:
    user: \d+

# @todo: This entry is probably redundant by now. It links
# a customize page but with a different path than the default one. it's a
# leftover from the original implementation that didn't use the canonical paths
# for the entry point in the /user page. As such, this page doesn't have, for
# example, the action links (tabs) to list links, edit the set, or delete it.
user_shortcut_set.user.customize_form:
  path: '/user/{user}/private_shortcuts/{user_shortcut_set}'
  defaults:
    _entity_form: 'user_shortcut_set.customize'
    _title: 'List links'
  requirements:
    _entity_access: 'user_shortcut_set.update'

user_shortcut.user.link_add:
  path: '/user/{user}/private_shortcuts/{user_shortcut_set}/add-link'
  defaults:
    _controller: '\Drupal\user_shortcut\Controller\UserShortcutController::addForm'
    _title: 'Add link'
  requirements:
    _entity_create_access: 'user_shortcut:{user_shortcut_set}'
    user_shortcut_set: \d+

entity.user_shortcut.canonical:
  path: '/content/user_shortcut/link/{user_shortcut}'
  defaults:
    _entity_form: 'user_shortcut.default'
    _title: 'Edit'
  requirements:
    _entity_access: 'user_shortcut.update'
    user_shortcut: \d+

entity.user_shortcut.edit_form:
  path: '/content/user_shortcut/link/{user_shortcut}'
  defaults:
    _entity_form: 'user_shortcut.default'
    _title: 'Edit'
  requirements:
    _entity_access: 'user_shortcut.update'
    user_shortcut: \d+

entity.user_shortcut.link_delete_inline:
  path: '/content/user_shortcut/link/{user_shortcut}/delete-inline'
  defaults:
    _controller: 'Drupal\user_shortcut\Controller\UserShortcutController::deleteShortcutLinkInline'
  requirements:
    _entity_access: 'user_shortcut.delete'
    _csrf_token: 'TRUE'
    user_shortcut: \d+

entity.user_shortcut.delete_form:
  path: '/content/user_shortcut/link/{user_shortcut}/delete'
  defaults:
    _entity_form: 'user_shortcut.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'user_shortcut.delete'
    user_shortcut: \d+

entity.user_shortcut_set.customize_form:
  path: '/content/user_shortcut/set/{user_shortcut_set}/customize'
  defaults:
    _entity_form: 'user_shortcut_set.customize'
    _title: 'List links'
  requirements:
    _entity_access: 'user_shortcut_set.update'

entity.user_shortcut.link_add:
  path: '/content/user_shortcut/{user_shortcut_set}/add-link'
  defaults:
    _controller: '\Drupal\user_shortcut\Controller\UserShortcutController::addForm'
    _title: 'Add link'
  requirements:
    _entity_create_access: 'user_shortcut:{user_shortcut_set}'
    user_shortcut_set: \d+
